function solution(n){
    // k 칸을 앞으로 전진하거나
    // 현재온거리 * 2 에 해당하는 위치로 순간이동을 할 수 있다.
    // 순간이동은 건전지 안줄지만,
    // k 칸 점프하면 k만큼의 건전지가 사용된다.
    // 순간이동이 효율적
    
    // N 만큼 떨어진 거리 가려고 할 때 사용해야하는 건전지의 최솟값을 리턴하라..!
    let count = 0;
    while(n>0){
        if(n % 2 === 0) n = n / 2;
        else {
            n = (n - 1) / 2;
            count++;
        }
    }
    
    return count;
}